{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "server = DESKTOP-0H2BEG1\\MSSQLSERVER2; database = RestaurantManagmentSystemDb; Trusted_Connection=True;"
  }
}
